<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstPara{
            background-color: rgb(65, 129, 121);
            height: 100px;
            width:455px;
            border: 4px solid hwb(87 1% 96%);
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(29, 126, 50);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 300px;
            width:755px; 
            background-image : url('https://imgs.search.brave.com/NJPtm2lwimObK0J9q1xhQr8Mkzv5cX6yM1m-1Ql1MVQ/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi83Lzc3L0dv/b2dsZV9JbWFnZXNf/MjAxNV9sb2dvLnN2/Zy81MTJweC1Hb29n/bGVfSW1hZ2VzXzIw/MTVfbG9nby5zdmcu/cG5n' );
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center left;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
            background-color: rgba(20, 22, 8, 0.353);

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>
